GOOGLE_ID = 182520126010-oltsv4e43cg4j9ub55272lc5qb7sgmbl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


MONGODB_URI = mongodb+srv://coderonmove:<NFyCQStIHeNPqe1W>@prompt-world.ssuumgo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:300
NEXTAUTH_URL_INTERNAL = http://localhost:300
NEXTAUTH_SECRET = 3gB8N4kUs2W+7iKBNwVaXMPdYxRlYIZn1gY8PyHax4M=
